# JMSTest

./: pom.xml
src/main/java/com/starscriber/jmsPubSub/: MessagePublisher.java  MessageSubscriber.java  MyActiveMQDemo.java  TextListener.java
src/main/java/com/starscriber/jmstest/: Event.java  Main.java  Receiver.java  Response.java  Sender.java
src/test/java/com/starscriber/jmstest/: AppTest.java
